[
	{
		“id”: “project1”,
		“projectName”: “Allison Project”,
“projectDate”: “2023-10-06”,
“comments”: [ ],
“columns”: [ ], 
“Users”: [ “user1”, “user2”]
},
{
	“id”: “project2”,
		“projectName”: “Emmerson Project”,
“projectDate”: “2023-10-07”,
“comments”: [ ],
“columns”: [ ], 
“Users”: [ “user1” ]
}
]

